{
    "format_version": 2,
    "header": {
        "description": "别当欧尼酱了材质包(明亮版)(由@秋枫落叶 移植至基岩版)",
        "name": "别酱了材质包(移植)(二次元版)",
        "uuid": "3fc9749b-d9ee-4bfc-afca-d413062e4b41",
        "version": [1, 0, 0],
        "min_engine_version": [1, 19, 0]
    },
    "modules": [
        {
            "description": "(别当欧尼酱了材质包(由@秋枫落叶 移植至基岩版)",
            "type": "resources",
            "uuid": "ca71db49-b248-4a70-a584-c3b2593b330c",
            "version": [1, 0, 0]
        }
    ]
}